#TIMEFLOW	format version	1
#TIMEFLOW	source	Unspecified
#TIMEFLOW	description	
#TIMEFLOW	field	Date	Date/Time
#TIMEFLOW	field	Label	Text	23
#TIMEFLOW	field	Description	Text	39
#TIMEFLOW	field	Speaker/Interviewer	Text	20
#TIMEFLOW	field	Interviewee	Text
#TIMEFLOW	end-metadata
#TIMEFLOW	alias	TIMEFLOW_START	Date
#TIMEFLOW	alias	TIMEFLOW_LABEL	Label
#TIMEFLOW	alias	TIMEFLOW_COLOR	Label
#TIMEFLOW	alias	Interviewer	Speaker/Interviewer
#TIMEFLOW	====== End of Header. Data below is in tab-delimited format. =====
Date	Label	Description	Speaker/Interviewer	Interviewee
Nov 14 2011	Start	Lord Justice Leveson begins the inquiry	Lord Justice Leveson	
Mar 15 2012	New evidence from Daily Telegraph	Johnathon Caplan addresses new evidence, Clive Driscoll called to the witness box	Johnathon Caplan, Lord Justice Leveson	Detective Cheif Inspector Clive Driscoll
Feb 20 2013	Leveson stops speaking	Leveson finishes speaking		
